<!DOCTYPE html><html lang="ru" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=500, initial-scale=1, shrink-to-fit=no"/><meta name="theme-color" content="#2196f3"/><meta charSet="utf-8" class="next-head"/><title class="next-head">Sked.Dev</title><link rel="preload" href="/_next/static/Ibq2SHZ4MVAZOfuFrc~fH/pages/index.js" as="script"/><link rel="preload" href="/_next/static/Ibq2SHZ4MVAZOfuFrc~fH/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-838b392324e3598684b5.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.de7b287a36088d04c813.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.dbaf47d143cb7df3084e.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-f32c98e3dff74921c106.js" as="script"/><link rel="stylesheet" href="/_next/static/css/styles.4f02b3eb.chunk.css"/><style id="jss-server-side">.jss30 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss30::-moz-focus-inner {
  border-style: none;
}
.jss30.jss31 {
  cursor: default;
  pointer-events: none;
}
.jss4 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.75;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss4:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss4.jss24 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss4:hover {
    background-color: transparent;
  }
}
.jss4:hover.jss24 {
  background-color: transparent;
}
.jss5 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss6 {
  padding: 6px 8px;
}
.jss7 {
  color: #2196f3;
}
.jss7:hover {
  background-color: rgba(33, 150, 243, 0.08);
}
@media (hover: none) {
  .jss7:hover {
    background-color: transparent;
  }
}
.jss8 {
  color: #FFAFD1;
}
.jss8:hover {
  background-color: rgba(255, 175, 209, 0.08);
}
@media (hover: none) {
  .jss8:hover {
    background-color: transparent;
  }
}
.jss12 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss12.jss24 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss13 {
  color: #2196f3;
  border: 1px solid rgba(33, 150, 243, 0.5);
}
.jss13:hover {
  border: 1px solid #2196f3;
  background-color: rgba(33, 150, 243, 0.08);
}
@media (hover: none) {
  .jss13:hover {
    background-color: transparent;
  }
}
.jss14 {
  color: #FFAFD1;
  border: 1px solid rgba(255, 175, 209, 0.5);
}
.jss14:hover {
  border: 1px solid #FFAFD1;
  background-color: rgba(255, 175, 209, 0.08);
}
.jss14.jss24 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss14:hover {
    background-color: transparent;
  }
}
.jss15 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss15.jss23 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss15:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss15.jss24 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss15:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss15:hover {
    background-color: #e0e0e0;
  }
}
.jss15:hover.jss24 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss16 {
  color: #fff;
  background-color: #2196f3;
}
.jss16:hover {
  background-color: #1976d2;
}
@media (hover: none) {
  .jss16:hover {
    background-color: #2196f3;
  }
}
.jss17 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #FFAFD1;
}
.jss17:hover {
  background-color: #b27a92;
}
@media (hover: none) {
  .jss17:hover {
    background-color: #FFAFD1;
  }
}
.jss21 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss21:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss22 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss25 {
  color: inherit;
  border-color: currentColor;
}
.jss26 {
  width: 40px;
  height: 40px;
}
.jss27 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss28 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss29 {
  width: 100%;
}
.jss46 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss47 {
  color: #2196f3;
}
.jss48 {
  color: #FFAFD1;
}
.jss49 {
  color: rgba(0, 0, 0, 0.54);
}
.jss50 {
  color: #f44336;
}
.jss51 {
  color: rgba(0, 0, 0, 0.26);
}
.jss52 {
  font-size: inherit;
}
.jss53 {
  font-size: 20px;
}
.jss54 {
  font-size: 35px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss36 {
  color: rgba(0, 0, 0, 0.87);
  width: 56px;
  height: 56px;
  padding: 0;
  font-size: 0.875rem;
  min-width: 0;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 50%;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  background-color: #e0e0e0;
}
.jss36:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss36.jss41 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss36:hover {
  text-decoration: none;
  background-color: #d5d5d5;
}
.jss36.jss42 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .jss36:hover {
    background-color: #e0e0e0;
  }
}
.jss36:hover.jss42 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss37 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss38 {
  color: #fff;
  background-color: #2196f3;
}
.jss38:hover {
  background-color: #1976d2;
}
@media (hover: none) {
  .jss38:hover {
    background-color: #2196f3;
  }
}
.jss39 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #FFAFD1;
}
.jss39:hover {
  background-color: #b27a92;
}
@media (hover: none) {
  .jss39:hover {
    background-color: #FFAFD1;
  }
}
.jss40 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  min-height: auto;
  border-radius: 24px;
}
.jss40.jss44 {
  width: auto;
  height: 34px;
  padding: 0 8px;
  min-width: 34px;
  border-radius: 17px;
}
.jss40.jss45 {
  width: auto;
  height: 40px;
  padding: 0 16px;
  min-width: 40px;
  border-radius: 20px;
}
.jss43 {
  color: inherit;
}
.jss44 {
  width: 40px;
  height: 40px;
}
.jss45 {
  width: 48px;
  height: 48px;
}
.jss1 {
  margin: 8px;
  min-width: 160px;
  border-radius: 22px;
}
.jss2 {
  display: none;
}
.jss3 {
  min-width: 340px;
}
.jss33 {
  margin: 8px;
  min-width: 160px;
  border-radius: 22px;
}
.jss34 {
  display: none;
}
.jss35 {
  color: white;
  min-width: 340px;
}</style></head><body><div id="__next"><div class="parallax"><div class="parallax__group"><div class="parallax__layer parallax__layer--back"><div class="layer hill"></div></div><div class="parallax__layer parallax__layer--slow"><div class="layer clouds"></div></div><div class="parallax__layer parallax__layer--moderate"><div class="layer logo"><div><h1>Sked.dev</h1> Сервис онлайн записи</div></div></div><div class="parallax__layer parallax__layer--norm"><div class="layer leafs-r"></div><div class="layer phone"></div></div><div class="parallax__layer parallax__layer--base"><div class="layer leafs-l"></div></div></div><div class="parallax__group bg-light" style="margin-top:0;height:600px"><div class="parallax__layer parallax__layer--base bg-light"><section><div class="header"><h2>Попробуйте!</h2><div style="margin-bottom:40px"><a href="http://panel.sked.dev"><button class="jss30 jss4 jss15 jss16 jss18 jss19 jss28 jss1" tabindex="0" type="button"><span class="jss5">Регистрация</span></button></a><a href="http://panel.sked.dev"><button class="jss30 jss4 jss12 jss13 jss28 jss1" tabindex="0" type="button"><span class="jss5">Вход</span></button></a></div><div class="descr">Всего несколько кликов! Получите удобную систему управления вашими записями и бесплатное приложение для iOS и Android!</div><div><div style="text-align:center;margin-bottom:40px"><a href="//sked.dev/static/upload/app-demo.mp4"><button class="jss30 jss36 jss40 jss39 jss35" tabindex="0" type="button" aria-label="Add"><span class="jss37"><svg class="jss46" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"></path></svg> Смотреть видео приложения</span></button></a></div></div></div></section></div></div><div class="parallax__group" style="margin-top:0;height:600px"><div class="parallax__layer parallax__layer--base"><div style="background:white"><img src="/static/img/desktop_HD.png" class="fit"/></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Ibq2SHZ4MVAZOfuFrc~fH","nextExport":true}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/Ibq2SHZ4MVAZOfuFrc~fH/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/Ibq2SHZ4MVAZOfuFrc~fH/pages/_app.js"></script><script src="/_next/static/runtime/webpack-838b392324e3598684b5.js" async=""></script><script src="/_next/static/chunks/commons.de7b287a36088d04c813.js" async=""></script><script src="/_next/static/chunks/styles.dbaf47d143cb7df3084e.js" async=""></script><script src="/_next/static/runtime/main-f32c98e3dff74921c106.js" async=""></script></body></html>